%PDF-1.7
%‚„œ”
1 0 obj
<<
/Type /Pages
/Count 2
/Kids [ 4 0 R 9 0 R ]
>>
endobj
2 0 obj
<<
/Producer (PyPDF2)
>>
endobj
3 0 obj
<<
/Type /Catalog
/Pages 1 0 R
>>
endobj
4 0 obj
<<
/Contents 5 0 R
/MediaBox [ 0 0 612 792 ]
/Resources <<
/Font 6 0 R
/ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>>
/Rotate 0
/Trans <<
>>
/Type /Page
/Parent 1 0 R
>>
endobj
5 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ]
/Length 321
>>
stream
Gat=ebtc/1&;9LtME(m:#-[Q(DLa,_%NtQNU*LG^9`lt<*-c_:Xp]!DU4=fj0Peun@hStuML4.[2]`cZ"Hr7M+B9ibHVAk]RSc+[*D@pX0P_kIlWM6ZkhCs_FR12;DX/M.eq6RE<,$UD)s#V?kKr2]%"8\9Nlf,%EK@aBO]Do7jUTDK71:6"GuJPqg,S?"AmH.;7GW1_KWmd6V)2>ckFX#g=RoS-**HRd*%pB@I_<&Rd&uYW&4ie[mq00qd5UdR_i[1UbE-OilK=On!0'p24/$ETrp^??HX4==IPm?a)tEZP*c.;cO&_b),5VGo"/@(~>
endstream
endobj
6 0 obj
<<
/F1 7 0 R
/F2 8 0 R
>>
endobj
7 0 obj
<<
/BaseFont /Helvetica
/Encoding /WinAnsiEncoding
/Name /F1
/Subtype /Type1
/Type /Font
>>
endobj
8 0 obj
<<
/BaseFont /Helvetica-Bold
/Encoding /WinAnsiEncoding
/Name /F2
/Subtype /Type1
/Type /Font
>>
endobj
9 0 obj
<<
/Contents 10 0 R
/MediaBox [ 0 0 612 792 ]
/Resources <<
/Font 11 0 R
/ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>>
/Rotate 0
/Trans <<
>>
/Type /Page
/Parent 1 0 R
>>
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ]
/Length 321
>>
stream
Gat=ebtc/1&;9LtME(m:#-[Q(DLa,_%NtQNU*LG^9`lt<*-c_:Xp]!DU4=fj0Peun@hStuML4.[2]`cZ"Hr7M+B9ibHVAk]RSc+[*D@pX0P_kIlWM6ZkhCs_FR12;DX/M.eq6RE<,$UD)s#V?kKr2]%"8\9Nlf,%EK@aBO]Do7jUTDK71:6"GuJPqg,S?"AmH.;7GW1_KWmd6V)2>ckFX#g=RoS-**HRd*%pB@I_<&Rd&uYW&4ie[mq00qd5UdR_i[1UbE-OilK=On!0'p24/$ETrp^??HX4==IPm?a)tEZP*c.;cO&_b),5VGo"/@(~>
endstream
endobj
11 0 obj
<<
/F1 12 0 R
/F2 13 0 R
>>
endobj
12 0 obj
<<
/BaseFont /Helvetica
/Encoding /WinAnsiEncoding
/Name /F1
/Subtype /Type1
/Type /Font
>>
endobj
13 0 obj
<<
/BaseFont /Helvetica-Bold
/Encoding /WinAnsiEncoding
/Name /F2
/Subtype /Type1
/Type /Font
>>
endobj
xref
0 14
0000000000 65535 f 
0000000015 00000 n 
0000000080 00000 n 
0000000120 00000 n 
0000000169 00000 n 
0000000358 00000 n 
0000000770 00000 n 
0000000811 00000 n 
0000000918 00000 n 
0000001030 00000 n 
0000001221 00000 n 
0000001634 00000 n 
0000001678 00000 n 
0000001786 00000 n 
trailer
<<
/Size 14
/Root 3 0 R
/Info 2 0 R
>>
startxref
1899
%%EOF
